.header {
  background-color: #fff;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header .container .logo {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

.header .container .logo a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 700;
  font-size: 26px;
}

.header .container ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.header .container ul li {
  padding: 0 20px;
  font-size: 18px;
  position: relative;
}

.header .container ul li a {
  text-decoration: none;
  color: #000;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .container ul li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.header .container ul li:hover:after {
  width: 100%;
}

.header .container ul li:hover > a {
  color: var(--main-color);
}

@media (max-width: 800px) {
  .header .container ul li {
    padding: 0 10px;
  }
}

@media (max-width: 600px) {
  .header .container {
    flex-wrap: wrap;
  }
  .header .container .logo {
    flex-basis: 100%;
  }
  .header .container ul {
    margin: auto;
  }
  .header .container ul li a {
    height: 50px;
  }
}
@media (max-width: 420px) {
  .header .container ul li a {
    height: 40px;
    font-size: 16px;
  }
}

.header .container .absolute {
  position: absolute;
  /* top: calc(100% + 30px); */
  width: 100%;
  height: 400px;
  background-color: #fff;
  left: 0;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  transition: var(--main-transition) ease;
  top: calc(100% + 50px);
  z-index: -1;
}

.header .container .absolute .grid-absolute {
  display: grid;
  align-items: center;
  grid-template-columns: 50% auto;
  height: 100%;
}

.header .container .absolute .grid-absolute .img-cont img {
  width: 100%;
}

.header .container .absolute .grid-absolute .img-cont {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.header .container .absolute .grid-absolute .grid-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
  height: 250px;
  margin-left: 25px;
}

.header .container .absolute .grid-absolute .grid-links li {
  list-style: none;
  display: flex;
  align-items: center;
  transition: var(--main-transition) ease;
  padding: 12px;
}

.header .container .absolute .grid-absolute .grid-links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .container .absolute .grid-absolute .grid-links li:hover {
  background-color: #fafafa;
}
.header .container .absolute .grid-absolute .grid-links li a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

@media (max-width: 991px) {
  .header .container .absolute .grid-absolute {
    grid-template-columns: 1fr;
  }
  .header .container .absolute .grid-absolute .img-cont {
    display: none;
  }
}

@media (max-width: 600px) {
  .header .container .absolute .grid-absolute .grid-links {
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }
  .header .container .absolute .grid-absolute .grid-links li {
    padding: 10px 0;
  }
  .header .container .absolute .grid-absolute {
    align-items: flex-start;
    margin-top: 10px;
  }
  .header .container .absolute {
    height: auto;
  }
  .header .container .absolute .grid-absolute .grid-links {
    height: auto;
  }
}
.header .container ul:hover + .absolute {
  opacity: 1;
  top: calc(100%);
  z-index: 1;
}

.landing .container {
  height: 100%;
}

.landing .container .landing-cont {
  display: grid;
  grid-template-columns: auto 60%;
  justify-content: center;
  height: 100%;
  align-items: center;
  gap: 10px;
}

.landing .container .landing-cont .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .container .landing-cont .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
}

.landing {
  height: calc(100vh - 72px);
}

.landing .container .landing-cont .image img {
  width: 100%;
  position: relative;
  animation: up-and-down linear 2s alternate infinite;
}

@keyframes up-and-down {
  0% {
    top: 20px;
  }
  100% {
    top: -20px;
  }
}

.landing {
  position: relative;
}

.landing:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(-6deg);
  top: -115px;
  left: 0;
}

@media (max-width: 991px) {
  .landing .container .landing-cont .image {
    display: none;
  }
  .landing .container .landing-cont {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.go-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  color: var(--main-color);
  animation: go-down ease-in-out 0.8s alternate infinite;
}

@keyframes go-down {
  0% {
    bottom: 20px;
  }
  30% {
    bottom: 50px;
  }
  60% {
    bottom: 20px;
  }
  80% {
    bottom: 20px;
  }

  100% {
    bottom: 20px;
  }
}

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.heading-section h2 {
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  text-transform: uppercase;
  border: 2px solid #000;
  font-size: 30px;
  padding: 10px 20px;
  position: relative;
  transition: var(--main-transition) ease;
  transition-delay: 0.5s;
  margin-bottom: 50px;
  z-index: 2;
}

.heading-section h2:before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: -25px;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
  transition: 1s ease;
}

.heading-section h2::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  transition: 1s ease;
}

.heading-section h2:hover:after {
  right: 0;
  width: 50%;
  border-radius: 0;
  height: 100%;
  z-index: -1;
}

.heading-section h2:hover:before {
  left: 0;
  border-radius: 0;
  width: 51%;
  height: 100%;
  z-index: -1;
}

.heading-section h2:hover {
  color: #fff;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles-grid .box img {
  width: 100%;
}

.articles-grid .box {
  border-radius: 6px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: var(--main-transition);
  overflow: hidden;
}

.articles-grid .box:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-10px);
}

.articles-grid .box .content {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}

.articles-grid .box .info {
  padding: 20px;
}

.articles-grid .box .content h3 {
  padding-bottom: 10px;
  font-size: 20px;
}

.articles-grid .box .content p {
  line-height: 1.8;
  color: #777;
}

.articles-grid .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}

.articles-grid .box .info a {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 700;
}

.articles-grid .box .info i {
  position: relative;
}

.articles-grid .box:hover .info i {
  animation: animate 0.7s alternate infinite;
}

@keyframes animate {
  0% {
    right: 0;
  }
  30% {
    right: 10px;
  }
  60% {
    right: 0;
  }
  80% {
    right: 0;
  }

  100% {
    right: 0;
  }
}

.gallery {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.imgs-container .box img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition) ease;
}

.imgs-container .box {
  padding: 15px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: hidden;
}

.imgs-container .box .image {
  overflow: hidden;
  position: relative;
}
.imgs-container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.imgs-container .box .image:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  transition: 0.7s;
  opacity: 0;
  z-index: 2;
}

.imgs-container .box .image:hover:before {
  width: 200%;
  opacity: 1;
  z-index: 1;
  height: 200%;
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features-grid .box img {
  width: 100%;
}

.features-grid .box .image {
  position: relative;
  overflow: hidden;
  background-color: red;
  background-blend-mode: screen;
}

.features-grid .box .image:after {
  content: "";
  position: absolute;
  bottom: -77px;
  left: 0;
  background: #fff;
  width: 105%;
  height: 162px;
  transform: skewY(-20deg);
  z-index: 5;
  transition: var(--main-transition);
}

.features-grid .box:hover .image:after {
  transform: skewY(20deg);
}

@media (max-width: 687px) {
  .features-grid .box .image:after {
    transform: skewY(-15deg);
    height: 170px;
    bottom: -80px;
  }

  .features-grid .box:hover .image:after {
    transform: skewY(15deg);
  }
}

.features-grid .box {
  padding-bottom: 50px;
  text-align: center;
  border: 1px solid #ccc;
}

.features-grid .box h2 {
  width: fit-content;
  margin: auto;
  font-size: 40px;
  position: relative;
}

.features-grid .box h2:after {
  position: absolute;
  content: "";
  bottom: -20px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  background-color: var(--main-color);
}

.features-grid .box:first-of-type h2:after {
  background-color: #f44036;
}
.features-grid .box:nth-of-type(2) h2:after {
  background-color: #009688;
}
.features-grid .box:nth-of-type(3) h2:after {
  background-color: #03a9f4;
}

.features-grid .box:first-of-type .image:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
.features-grid .box:nth-of-type(2) .image:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
}
.features-grid .box:nth-of-type(3) .image:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
}

.features-grid .box p {
  line-height: 2;
  font-size: 20px;
  color: #777;
  padding: 25px;
  margin: 30px 0;
}

.features-grid .box a {
  position: relative;
  padding: 5px 30px;
  margin-bottom: 30px;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  border-radius: 6px;
}

.features-grid .box a::before {
  content: "";
  width: 0;
  position: absolute;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  transition: var(--main-transition);
}

.features-grid .box:nth-of-type(1) a {
  color: #f44036;
  border: 3px solid #f44036;
}
.features-grid .box:nth-of-type(2) a {
  color: #009688;
  border: 3px solid #009688;
}
.features-grid .box:nth-of-type(3) a {
  color: #03a9f4;
  border: 3px solid #03a9f4;
}

.features-grid .box:nth-of-type(1) a:before {
  background-color: #f44036;
}
.features-grid .box:nth-of-type(2) a:before {
  background-color: #009688;
}
.features-grid .box:nth-of-type(3) a:before {
  background-color: #03a9f4;
}

.features-grid .box:hover a {
  color: #fff;
}

.features-grid .box:hover a:before {
  width: 100%;
}

.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.testimonials .testimonials-grid .box {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 6px;
}

.testimonials .testimonials-grid .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .testimonials-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .testimonials-grid .box h3 {
  padding: 10px 0;
}

.testimonials .testimonials-grid .box span {
  margin-bottom: 10px;
  display: block;
  color: #777;
}

.testimonials .testimonials-grid .box .rate .filled {
  color: #ffc107;
}

.testimonials .testimonials-grid .box p {
  margin: 10px 0;
  color: #777;
  line-height: 1.7;
}

.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-grid {
  display: grid;
  width: calc(100% - 60px);
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
}

.team-grid .box .team-flex img {
  width: 100%;
  border-radius: 10px;
  position: relative;
  left: -40px;
  transition: var(--main-transition) ease;
}

.team-grid .box .team-flex .icons a {
  transition: var(--main-transition);
}

.team-grid .box .team-flex .icons a:hover {
  color: var(--main-color);
}

.team-grid .box .team-flex .icons {
  display: grid;
  align-content: center;
  gap: 30px;
}

.team-grid .box {
  background-color: #f3f3f3;
  padding-top: 60px;
  padding-right: 40px;
  border-radius: 10px;
  position: relative;
}

.team-grid .box > * {
  position: relative;
  z-index: 3;
}

.team-grid .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  border-radius: 10px;
  z-index: 2;
  transition: var(--main-transition);
}

.team-grid .box:hover::before {
  width: 100%;
}

.team-grid .box:hover .team-flex img {
  filter: grayscale(1);
}

.team-grid .box .info {
  padding: 20px;
}

.team-grid .box:hover .info h3 {
  filter: grayscale(1);
}

.team-grid .box .info h3 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 22px;
  padding: 10px 0;
  transition: var(--main-transition);
}

.team-grid .box .info p {
  margin-bottom: 10px;
}

.team-grid .box .team-flex {
  display: flex;
}

.team-grid .box .team-flex .icons a {
  text-decoration: none;
  color: #777;
}

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services-grid .box {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: relative;
  transition: var(--main-transition);
}

.services-grid .box:after {
  position: absolute;
  transition: var(--main-transition);
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
}

.services-grid .box:hover {
  transform: translateY(-10px);
}

.services-grid .box:hover:after {
  width: 100%;
}

.services-grid .box .center {
  text-align: center;
  padding: 40px 0;
}

.services-grid .box .center h3 {
  margin-top: 20px;
  color: var(--main-color);
  font-size: 25px;
}

.services-grid .box .center i {
  color: #d5d5d5;
}

.services-grid .box .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #f9f9f9;
}

.services-grid .box .footer p {
  font-weight: bolder;
  font-size: 30px;
  /* background-color: var(--main-color); */
  color: #fff;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 2;
  position: relative;
}

.services-grid .box .footer p:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 140%;
  height: 100%;
  z-index: -1;
  background-color: var(--main-color);
  transform: translate(-50%, -50%) skewX(-30deg);
}
.services-grid .box .footer p:after {
  position: absolute;
  content: "";
  top: 0%;
  right: -60%;
  width: 40px;
  transform: skew(-30deg);
  height: 100%;
  z-index: -1;
  background-color: #d5d5d5;
}

.services-grid .box .footer a {
  margin-right: 20px;
  text-decoration: none;
  color: var(--main-color);
}

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.flex-skills {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.flex-skills .skills {
  width: 100%;
}

.flex-skills .skills .skill {
  margin-bottom: 20px;
}

.flex-skills .skills .skill .caption {
  display: flex;
  justify-content: space-between;
}

.flex-skills .skills .skill .caption span {
  color: var(--main-color);
  padding: 3px 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-weight: bolder;
  font-size: 12px;
}

.flex-skills .skills .skill .prog-cont {
  margin-top: 20px;
}

.flex-skills .skills .skill .prog-cont .prog {
  width: 100%;
  height: 30px;
  background-color: #eee;
}

.flex-skills .skills .skill .prog-cont .prog .active {
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
}

.flex-skills .skills .skill:nth-of-type(1) .prog-cont .prog .active {
  width: 95%;
}
.flex-skills .skills .skill:nth-of-type(2) .prog-cont .prog .active {
  width: 90%;
}
.flex-skills .skills .skill:nth-of-type(3) .prog-cont .prog .active {
  width: 85%;
}
.flex-skills .skills .skill:nth-of-type(4) .prog-cont .prog .active {
  width: 60%;
}
.flex-skills .skills .skill:nth-of-type(5) .prog-cont .prog .active {
  width: 30%;
}

@media (max-width: 991px) {
  .flex-skills img {
    display: none;
  }
}

.how-it-work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.how-it-work .container .flex-works {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 50px;
}

.how-it-work .container .flex-works > img {
  align-self: center;
  max-width: 100%;
}

.how-it-work .container .flex-works .flex-right .box img {
  flex-basis: 60px;
  width: 60px;
}

@media (max-width: 991px) {
  .how-it-work .container .flex-works {
    grid-template-columns: 1fr;
  }

  .how-it-work .container .flex-works > img {
    margin: 20px auto;
  }
}

@media (max-width: 767px) {
  .how-it-work .container .flex-works .flex-right .box {
    flex-wrap: wrap;
    text-align: center;
    text-align: center;
  }
  .how-it-work .container .flex-works .flex-right .box > img {
    margin: 20px auto;
  }
}

.how-it-work .container .flex-works .flex-right .box {
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  margin-bottom: 30px;
  position: relative;
}

.how-it-work .container .flex-works .flex-right .box > * {
  position: relative;
  z-index: 1;
}

.how-it-work .container .flex-works .flex-right .box:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: 0;
  opacity: 0;
  width: 0;
  height: 0;
  transition: var(--main-transition);
}

.how-it-work .container .flex-works .flex-right .box:hover:before {
  width: 99%;
  opacity: 1;
  height: 99%;
}

.how-it-work .container .flex-works .flex-right .box .text {
  margin-left: 30px;
}

.how-it-work .container .flex-works .flex-right .box .text h3 {
  font-size: 22px;
}

.how-it-work .container .flex-works .flex-right .box .text p {
  line-height: 1.8;
  margin-top: 10px;
  color: #777;
  font-size: 18px;
}

.latest-events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.dots-up {
  position: absolute;
  top: 200px;
  right: 0;
  background-image: url(../imgs/dots.png);
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
.dots-down {
  position: absolute;
  bottom: 100px;
  left: 0;
  background-image: url(../imgs/dots.png);
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.flex-events img {
  width: 40%;
}

.flex-events {
  display: flex;
  align-items: center;
}

.flex-events .flex-events-right .flex-time {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flex-events .flex-events-right .flex-time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: border var(--main-transition);
}

.flex-events .flex-events-right .flex-time .unit:hover {
  border: 1px solid var(--main-color);
}

.flex-events .flex-events-right .flex-time .unit:hover span {
  border-top: 1px solid var(--main-color);
}

.flex-events .flex-events-right .flex-time .unit h3 {
  padding: 15px;
  font-size: 35px;
  color: var(--main-color);
  width: 70px;
}

.flex-events .flex-events-right .flex-time .unit span {
  display: block;
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
  color: #777;
  border-top: 1px solid #d4d4d4;
  transition: border-top var(--main-transition);
}

.flex-events .flex-events-right .text {
  text-align: center;
  margin-top: 40px;
}

.flex-events .flex-events-right .text h2.title {
  font-size: 35px;
  padding: 20px;
}

.flex-events .flex-events-right .text p.description {
  color: #777;
  line-height: 1.8;
  font-size: 18px;
}

.latest-events .container .subscribe {
  display: grid;
  justify-content: center;
  grid-template-columns: 75% 20%;
  width: 65%;
  padding: 30px 40px;
  margin: auto;
  background-color: #f6f5f5;
  border-radius: 50px;
  justify-content: space-between;
  margin-top: 50px;
}

.latest-events .container .subscribe input:focus {
  outline: none;
}
.latest-events .container .subscribe input::placeholder {
  transition: var(--main-transition);
}
.latest-events .container .subscribe input:focus::placeholder {
  opacity: 0;
}

.latest-events .container .subscribe input {
  border: none;
  border-radius: 50px;
  caret-color: var(--main-color);
  padding-left: 30px;
}

.latest-events .container .subscribe button {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  color: #fff;
  font-weight: 800;
  border-radius: 50px;
}

@media (max-width: 991px) {
  .flex-events img {
    display: none;
  }

  .latest-events .container .subscribe {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .latest-events .container .subscribe {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .latest-events .container .subscribe input {
    padding: 25px;
    border-radius: 6px;
  }
  .latest-events .container .subscribe button {
    border-radius: 6px;
  }
}

.pricing-plans {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.pricing-plans > *:not(.dots-down, .dots-up) {
  position: relative;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.container .pricing-grid .box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  position: relative;
  background-color: #fff;
}

.container .pricing-grid .box .center img {
  width: 80px;
}

.container .pricing-grid .box .center .title {
  font-size: 25px;
  margin: 30px 0;
}

.container .pricing-grid .box .center .price {
  font-size: 60px;
  color: var(--main-color);
  margin: 30px 0;
}

.container .pricing-grid .box .center .price:after {
  content: "Per Month";
  display: block;
  color: #777;
  font-size: 16px;
  font-weight: 400;
}

.container .pricing-grid .box .center {
  text-align: center;
}

.container .pricing-grid .box ul {
  list-style: none;
}

.container .pricing-grid .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.container .pricing-grid .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.container .pricing-grid .box a {
  display: block;
  width: fit-content;
  margin: 40px auto 30px;
  font-weight: 900;
  border-radius: 6px;
  color: var(--main-color);
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  transition: var(--main-transition);
}

.container .pricing-grid .box a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.container .pricing-grid .box:nth-of-type(2) {
  transform: translateY(-20px);
}
@media (max-width: 1199px) {
  .container .pricing-grid .box:nth-of-type(2) {
    transform: translate(0);
  }
}

.container .pricing-grid .box > * {
  position: relative;
  z-index: 1;
}

.container .pricing-grid .box:before,
.container .pricing-grid .box:after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: 0;
  transition: var(--main-transition);
}

.container .pricing-grid .box:before {
  right: 0;
  top: 0;
}

.container .pricing-grid .box:after {
  left: 0;
  top: 50%;
}

.container .pricing-grid .box:hover:before,
.container .pricing-grid .box:hover:after {
  width: 100%;
}

.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.grid-videos .grid-left-videos ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.grid-videos .grid-left-videos ul {
  border-left: 1px solid var(--section-background);
  border-bottom: 1px solid var(--section-background);
  border-right: 1px solid var(--section-background);
}

.grid-videos .grid-left-videos ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.grid-videos .grid-left-videos ul li {
  transition: var(--main-transition);
  cursor: pointer;
  list-style: none;
  border-top: 1px solid var(--section-background);
  padding: 20px;
}

.grid-videos .grid-left-videos .name {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  background-color: #f4f4f4;
  border: 1px solid var(--section-background);
}

.grid-videos {
  display: grid;
  grid-template-columns: 30% 70%;
}

@media (max-width: 991px) {
  .grid-videos {
    grid-template-columns: 1fr;
  }
  .grid-videos .grid-right-videos img {
    margin-bottom: 10px;
  }
}

.grid-videos .grid-right-videos img {
  width: 100%;
}

.grid-videos .grid-right-videos p {
  padding: 20px;
  background-color: #fff;
}

.grid-videos .grid-right-videos {
  background-color: #e2e2e2;
  padding: 10px;
  display: grid;
  align-content: space-between;
}

.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(../imgs/stats.jpg);
  position: relative;
  text-align: center;
}

.stats > * {
  position: relative;
  z-index: 2;
}

.stats:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}

.stats .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.stats .container h2 {
  font-size: 40px;
}

.stats .stats-grid .box {
  background-color: #fff;
  position: relative;
}
.stats .stats-grid .box:before,
.stats .stats-grid .box:after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .stats-grid .box:before {
  left: 0;
  bottom: 0;
}
.stats .stats-grid .box:after {
  right: 0;
  top: 0;
}
.stats .stats-grid .box:hover:after,
.stats .stats-grid .box:hover:before {
  height: 100%;
}

.stats .stats-grid i {
  display: block;
  margin: 40px auto 20px;
}

.stats .stats-grid span.number {
  font-size: 50px;
  font-weight: bold;
  display: block;
}

.stats .stats-grid span.text {
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
  display: block;
  margin: 10px 0 20px;
  font-size: 20px;
}

.discount {
  height: 100vh;
  position: relative;
}

.discount .grid-discount {
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  height: 100%;
}

.discount .grid-discount > * {
  position: relative;
  z-index: 2;
  height: 100%;
}

.discount:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
}
.discount:before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
}

.discount .grid-discount .left-discount {
  color: #fff;
  padding: 18px;
  text-align: center;
}

.discount .grid-discount .left-discount img {
  width: 300px;
}

.discount .grid-discount .left-discount p {
  line-height: 1.8;
  font-size: 20px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 30px;
}

.discount .grid-discount .left-discount h2,
.discount .grid-discount .right-discount h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 30px;
}

.discount .grid-discount .right-discount {
  text-align: center;
}

.discount .grid-discount .right-discount form {
  width: 60%;
  margin: 30px auto;
}

.discount .grid-discount .right-discount form > * {
  display: block;
  margin: 20px auto;
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  font-size: 16px;
}

.discount .grid-discount .right-discount form > *:focus {
  outline: none;
}

.discount .grid-discount .right-discount form textarea {
  height: 200px;
}

.discount .grid-discount .right-discount form button {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .discount {
    height: auto;
  }

  .discount:after,
  .discount:before {
    display: none;
  }

  .discount .grid-discount {
    grid-template-columns: 1fr;
  }

  .discount .grid-discount .left-discount {
    background-image: url(../imgs/discount-background1.jpg);
  }

  .discount .grid-discount .left-discount > * {
    position: relative;
    z-index: 2;
  }

  .discount .grid-discount .left-discount:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: 0;
  }

  .discount .grid-discount .left-discount,
  .discount .grid-discount .right-discount {
    padding: 40px;
  }
}

.footer {
  background-color: #191919;
}

.grid-footer {
  display: grid;
  padding: 60px 0;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.grid-footer .text h3 {
  font-size: 50px;
  color: #fff;
}

.grid-footer .text ul.social {
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto auto auto;
  justify-content: flex-start;
  gap: 20px;
}

.grid-footer .text ul.social li {
  list-style: none;
}

.grid-footer .text ul.social + p {
  color: #b9b9b9;
  line-height: 2;
  margin-top: 20px;
}

.grid-footer .text ul.social li a {
  width: fit-content;
  text-decoration: none;
  color: #b9b9b9;
  background-color: #313131;
  transition: var(--main-transition);
  padding: 15px;
  display: block;
}
.grid-footer .text ul.social li:nth-of-type(1):hover a {
  background-color: #1877f2;
}
.grid-footer .text ul.social li:nth-of-type(2):hover a {
  background-color: #1da1f2;
}
.grid-footer .text ul.social li:nth-of-type(3):hover a {
  background-color: #ff0000;
}

.grid-footer .links-div .links li a {
  text-decoration: none;
  color: #b9b9b9;
  transition: var(--main-transition);
  display: block;
}

.grid-footer .links-div .links li a:before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.grid-footer .links-div .links li {
  list-style: none;
  padding: 20px;
  border-bottom: 1px solid #444;
}

.grid-footer .links-div .links li a:hover {
  transform: translateX(10px);
  color: #fff;
}

.grid-footer .info-div .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
  margin-right: 10px;
}

.grid-footer .info-div .line {
  display: flex;
  color: #b9b9b9;
  align-items: center;
  padding: 20px;
}

.grid-footer .info-div .line .info {
  line-height: 1.8;
}

.grid-footer .info-div .line .info span {
  display: block;
}

.grid-footer .images img {
  width: 70px;
  padding: 3px;
  background-color: #fff;
}

.grid-footer .images {
  text-align: center;
}

@media (max-width: 586px) {
  .grid-footer {
    text-align: center;
  }
  .grid-footer .info-div .line {
    display: block;
  }
  .grid-footer .info-div .line i {
    margin-bottom: 20px;
  }
  .grid-footer .text ul.social {
    justify-content: center;
  }
}

button {
  cursor: pointer;
}

.footer > p.copyright {
  padding: 20px;
  text-align: center;
  color: #fff;
  background-color: #191919;
  border-top: 1px solid #444;
}
